
<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 - patrik williamm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<!-- navbar -->
			<div class="navbar">
				<div class="judul" id="judul">
					<h1>patrik_williamm</h1>
				</div> 
				<div class="social-media">
					<a href="#"><img src="img/006-skype.png"></a>
					<a href="#"><img src="img/005-kik.png"></a>
					<a href="#"><img src="img/010-linkedin.png"></a>
					<a href="https://facebook.com/patrik william"><img src="img/001-facebook.png"></a>
					<a href="https://instagram.com/patrik_williamm"><img src="img/011-instagram.png"></a>
					<a href="https://twitter.com/patrik_williamm"><img src="img/002-twitter.png"></a>
				</div>
				<div class="form-search">
					<form action="" method="post">
						<input type="text" name="search" placeholder="search">
					</form>
					<div class="list-nav">
						<ul>
							<li><a href="#home">Home </a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portofolio">Portofolio</a></li>
							<li><a href="#jadwal-kuliah">Jadwal kuliah</a></li>
							<li><a href="#pendidikan">Pendidikan</a></li>
							<li><a href="#aktivitas">Aktivitas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- akhir navbar -->
		</div>
	</header>
	<!-- content-Home -->
	<div class="content">
		<div class="home" id="home">
			<div class="home-img">
				<img src="img/DSC_0011 copy.jpg" alt="patrik_williamm">
				<h1>patrik william</h1>
				<h3>Mahasiswa STMIK Dipanegara</h3>
			</div>
		</div>
	</div>
	<!-- akhir content-Home -->

	<!-- about -->
	<div class="content-2">
	<div class="about" id="about">
		<div class="about-judul">
			<h2>About</h2>
		</div>
		<hr>
		<div class="about-isi">
			<p id="about-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="about-2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<!-- akhir about -->

	<!-- portofolio -->
	<div class="portofolio" id="portofolio">
		<div class="portofolio-judul">
			<h2>Portofolio</h2>
		</div>
		<hr>
		<div class="portofolio-isi">
				<a href=""><img src="img/img1.jpg" id="isi-1"></a>
				<a href=""><img src="img/img6.jpg" id="isi-2"></a>
				<a href=""><img src="img/img2.jpg" id="isi-3"></a>
		</div>
	</div>
	<!-- akhir portofolio -->

	<!-- jadwal-kuliah -->
	<div class="jadwal-kuliah" id="jadwal-kuliah">
		<div class="judul-jadwal">
			<h2>Jadwal Kuliah</h2>
		</div>
		<hr>
		<div class="table-kuliah">
			<table border="1">
				<tbody>
					<tr>
						<th id="no">No</th>
						<th id="mt">Mata_Kuliah</th>
						<th id="jam">Jam</th>
						<th id="Semester">Semester</th>
						<th id="kelas">Kelas</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>1</th>
						<th>Struktur bahasa Pemprograman</th>
						<th>09.20 - 11.00</th>
						<th>3SSBP</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>2</th>
						<th>Struktur Data</th>
						<th>11.00 - 12.40</th>
						<th>3SSDT</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>3</th>
						<th>Pemprograman Web</th>
						<th>13.40 - 03.20</th>
						<th>3SWEB</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>4</th>
						<th>Bahasa Indonesia</th>
						<th>09.20 - 11.00</th>
						<th>3SIND</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>5</th>
						<th>Analisis dan perancangan Sistem</th>
						<th>09.20 - 11.00</th>
						<th>3SAPS</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>6</th>
						<th>Teknik Riset Operasi</th>
						<th>13.40 - 03.20</th>
						<th>3STRO</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>7</th>
						<th>Praktikum Pemprograma Web</th>
						<th>03.40 - 17.00</th>
						<th>3SLWB</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>8</th>
						<th>Kewirausahaan</th>
						<th>11.00 - 12.40</th>
						<th>3SKWU</th>
						<th>H</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>9</th>
						<th>Audit Sistem Informasi</th>
						<th>09.20 - 11.00</th>
						<th>3SASI</th>
						<th>H</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- akhir jadwal-kulaih -->

	<!-- pendidikan -->
	<div class="pendidikan" id="pendidikan">
		<div class="judul-pdd">
			<h2>Pendidikan</h2>
		</div>
		<hr>
		<div class="table-pdd">
			<table border="1">
				<tbody>
					<tr>
						<th id="no-pdd">No</th>
						<th id="nama-skl">Nama Sekolah</th>
						<th id="tahunLLS">Tahun Lulus</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>1</th>
						<th>SDN 006 Manipi</th>
						<th>2007 - 2013</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>2</th>
						<th>SMP Katolik Messawa</th>
						<th>2013 - 2015</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>3</th>
						<th>SMA Negeri 1 Saumarorong</th>
						<th>2015 - 2019</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>4</th>
						<th>STMIK Dipanegara</th>
						<th>2019 - ...</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- akhir pendidikan -->

	<!-- aktivitas -->
	<div class="aktivitas" id="aktivitas">
		<div class="judul-akti">
			<h2>Aktivitas</h2>
		</div>
		<hr>
		<div class="table-akti">
			<table border="1">
				<tbody>
					<tr>
						<th id="hari">Hari</th>
						<th id="kegiatan">Kegiatan/Aktivitas</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Senin</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Selasa</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Rabu</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Kamis</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Jumat</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Sabtu</th>
						<th>Kuliah, Mandi, tidur, tidur siang, belajar, makan</th>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<th>Minggu</th>
						<th>Kuliah, Mandi, tidur, belajar, makan, olarahga, Ibadah</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- akhir aktivitas -->

	<!-- footer -->
	<footer>
		<div class="copyright">
			<p>&copy;<span>CopyRight | Patrik_williamm</span></p>
			</div>
		</div>
	</footer>
	<!-- akhir footer -->
<!-- javaSCript -->
<script src="js/nav.js"></script>
</body>
</html>